/* Css reset */
*{
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

html{
    scroll-behavior: smooth;
    /* scroll-padding-top: 10rem; */
}

/* #navbar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    /* position: relative; */
    z-index: 2;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

/* #logo */
#logo{
    margin: 2px 3px;
}
#logo img{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 4rem;
    margin: 0.6rem 2rem;
}

/* #nav */
#nav ul{
    display: flex;
}
#nav ul li{
    list-style: none;
}
#nav ul li a{
    font-family: 'Baloo Bhai', cursive;
    text-decoration: none;
    margin: 1.5rem 1rem;
    padding: 4px 25px;
    color: white;
    font-size: 1.1rem;
    /* border: 2px solid blue; */
    border-radius: 50px;
}
#nav ul li a:hover{
    background-color: white;
    color: black;
}

/* #home */

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    margin: 0px 150px;
    font-family: 'Bree Serif', serif;
    color: white;
    text-shadow: 0.5px 0.5px black;
    /* background-color: blue; */
}
#home::before{
    content: "";
    background: url('bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 40rem;
    width: 100%;
    opacity: 0.9;
    z-index: -1;
}

/* home text */

.primary-heading{
    font-size: 3.8rem;
    text-align: center;
}
.para{
    margin: 20px;
    font-size: 1.4rem;
    text-align: center;
}
/* #button */
.btn{
    padding: 10px 25px;
    margin: 30px;
    font-size: 1.5rem;
    text-shadow: 0px 0.5px gainsboro;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 15px 30px 15px 30px;
    background-color: brown;
    color: white;
    cursor: pointer;
}

/* #services */
#services-container{
    margin: 10px;
    font-family: 'Bree Serif', serif;
}
.services{
    display: flex;
    margin: 40px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid brown;
    border-radius: 20px 5px 20px 5px;
    background-color: rgb(234, 234, 234);
    margin: 20px;
    padding: 30px;
}

/* #image of services */

.image{
    margin: 1rem;
}
.image img{
    display: block;
    margin: auto;
    height: 160px;
}
.secondary-heading{
    font-size: 2.2rem;
    padding: 20px;
}

.box p{
    font-size: 1.2rem;
}

/* #client-section */
#client_section{
    font-family: 'Bree Serif', serif;
    position: relative;
}

.clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
}
#client_section::before{
    content: "";
    background: url('bg.jpg')no-repeat center center/cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.company img {
    width: 150px;
}


/* #contact section */
#contact_section{
    position: relative;
    font-family: 'Bree Serif', serif;
}
#contact_section::before{
    content: "";
    background: url('contact.jpg')no-repeat center center/cover;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    height: 110%;
    width: 100%;
}
.contacts{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-bottom: 34px;
}
.contacts form{
    width: 30%;
}

.details label{
    display: block;
    font-size: 1.3rem;
}
.details input,.details textarea{
    width: 100%;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 20px;
}

/* #footer */

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}